<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        color: rgb(65, 65, 65);
        font-size: 20px;
        margin: 0;
        padding: 0;
        max-width: 100%;
        font-family: "Anton", sans-serif;
        background-image: url(https://images.pexels.com/photos/7794362/pexels-photo-7794362.jpeg?auto=compress&cs=tinysrgb&w=600);
      }
      .container {
        display: flex;
        width: 900px;
        height: 45px;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 15px;
        border: 2px solid black;
        background-color: rgb(0, 0, 0);
        border-radius: 35px;
      }
      .container nav {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
      .container nav li {
        list-style: none;
      }
      .container nav .innav {
        padding: 15px;
        margin: 15px;
      }
      .container nav .innav a {
        text-decoration: none;
        transition: all 2sec ease;
        color: rgb(65, 65, 65);
        color: aqua;
      }
      .left {
        float: left;
        top: 0;
        position: absolute;
        display: flex;
        left: 15px;
        padding: 5px 5px;
        margin: 5px 5px;
        margin-top: 15px;
      }
      .right {
        float: left;
        top: 0;
        position: absolute;
        display: flex;
        right: 15px;
        padding: 5px 5px;
        margin: 5px 5px;
        margin-top: 15px;
      }

      .container nav .innav a:hover {
        color: rgb(210, 187, 232);
        text-decoration: solid;
      }
      .container nav :hover {
        transition: all 1.5s ease;
        transform: translateY(-3px);
      }
      .right button {
        background-color: antiquewhite;
        font-family: "Anton", sans-serif;
        color: rebeccapurple;
        border-radius: 15px;
        margin: 5px 5px;
        transition: all 1s ease;
      }
      footer {
        background-color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: aliceblue;
        text-align: center;
      }
      footer {
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: auto;
        margin-top: 15px;
        background-color: rgb(5, 5, 5);
        color: rgb(193, 186, 193);
      }
      footer li a {
        text-decoration: none;
        color: aqua;
        font-weight: bold;
        padding: 35px;
      }
      footer li {
        display: inline;
        padding: 25px;
        font-size: 20px;
        justify-content: center;
        text-align: center;
        margin: auto;
        margin-top: 25px;
      }
      .maincontent {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        border-top: 2px solid black;
        margin: auto;
        margin-top: 45px;
        text-align: center;
      }
      .maincontent h2 {
        display: inline;
        border-bottom: 1.5px solid black;

        padding: top 45px;
        margin-top: 50px;
        width: 550px;
        color: rgb(23, 23, 23);
        text-align: center;
      }

      .maincontent p {
        width: 550px;
        padding: 35px 5px;
        line-height: 1.5;
      }
      .maincontent .h2andp {
        display: inline-block;
        margin-left: -845px;
        margin-top: 45px;
      }
      .maincontent form {
        display: flex;
        box-shadow: 5px 7px grey;
        height: 500px;
        width: 380px;
        position: relative;
        flex-direction: column;
        vertical-align: auto;
        margin-left: 900px;
        margin-top: -355px;
        margin-bottom: 45px;
        border: 0 solid rgb(245, 242, 242);
      }
      .maincontent form label {
        color: black;
        font-size: 20px;
      }
      .maincontent form input {
        padding: 5px 5px;
        margin: 15px;
        border-radius: 5px;
        width: auto;
        height: auto;
        text-align: center;
      }
      .maincontent form option,
      textarea {
        text-align: center;
        margin: auto;
      }
      .maincontent form button {
        background-color: rgb(148, 207, 207);
        height: 50px;
        width: auto;

        text-align: center;
        font: 14px/32px "Roboto", sans-serif;
        font-weight: bold;
        color: #fff;
        text-transform: uppercase;
        display: inline-block;
        text-decoration: none;
        border-radius: 15px;
        border: 0;
        cursor: pointer;
        padding: 14px 30px;
        background: #08c9b5;
        letter-spacing: 2.63px;
        box-shadow: 0 5px 10px 0 rgba(8, 201, 181, 0.29);
      }
      footer .links ul li:hover {
        transition: all 1s ease;
        border: 1px solid white;
        border-radius: 25px;
        background-color: rgb(24, 24, 24);
      }
      .right :hover {
        transition: all 1s ease;
        background-color: bisque;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <li>
          <div class="innav">
            <a href="#" class="active">Home</a>
          </div>
        </li>
        <li>
          <div class="innav">
            <a href="aboutUSpage.html">About Us</a>
          </div>
        </li>
        <li>
          <div class="innav"><a href="#">Contact Us</a></div>
        </li>
        <li>
          <div class="innav"><a href="LogInPage.html">Log in</a></div>
        </li>
        <li>
          <div class="innav">
            <a href="GymSinUpPage.html">Take Addmission</a>
          </div>
        </li>
      </nav>
    </div>
    <div class="left">
      <p>HealthFit Fitness GYM</p>
      <img src="pngwing.com (2).png" alt="" width="50px" height="50px" />
    </div>
    <div class="right">
      <button>Log In</button>
      <button>Rate Us</button>
    </div>
    <div class="maincontent">
      <h1>Contact us</h1>
      <div class="h2andp">
        <h2>How can we help?</h2>

        <p>
          We do our best to get back to you within a
          <strong
            >few hours during 10am–6pm CST and 9am-5pm JST, Monday through
            Friday</strong
          >.
        </p>
        <p>Response time might be longer on off-hours and the weekends.</p>
      </div>
      <div class="form">
        <form action="backend.php">
          <div class="inputLable">
            <label for="">FUll NAME</label> <br />
            <input type="text" placeholder="Enter the Name" />
          </div>
          <div class="inputLable">
            <label for="">Email Id</label> <br />
            <input
              type="email"
              name="useremail"
              id="useremail"
              placeholder="Enter Your Email Id"
            />
          </div>
          <div class="inputLable">
            <label for="">How Can We help?</label> <br />
            <select name="selReason" id="selReason">
              <option value="toReach" label="Just Wanted to Reach Out"></option>
              <option
                value="bug"
                label="I Encountered a Problem With Site!"
              ></option>
              <option value="accProblem">I have Problem with My Account</option>
              <option value="business">Business Related</option>
              <option value="other">Other Problems</option>
            </select>
          </div>
          <div class="inputLable">
            <label for="">Your Message</label> <br />
            <textarea
              name="Message"
              id="Message"
              cols="45"
              rows="10"
              placeholder="Your Message..."
            ></textarea>
          </div>
          <br />
          <button>Send Your Message</button>
        </form>
      </div>
    </div>
    <footer>
      <p>Contact Us:</p>
      <div class="links">
        <ul>
          <li>
            <a href="#">FaceBook</a>
          </li>
          <li>
            <a href="#">Instagram</a>
          </li>
          <li>
            <a href="#">Twiter</a>
          </li>
          <li>
            <a href="#">Linked In</a>
          </li>
        </ul>
      </div>
      <div class="copyright">
        <p>The Gym © 2019 HealthFit Fitness Pvt. Ltd.</p>
      </div>
    </footer>
  </body>
</html>
