<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <style>
      footer {
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: auto;
        margin-top: 15px;
        background-color: rgb(5, 5, 5);
        color: rgb(193, 186, 193);
      }
      footer li a {
        text-decoration: none;
        color: aqua;
        font-weight: bold;
        padding: 35px;
      }
      footer li {
        display: inline;
        padding: 25px;
        font-size: 20px;
        justify-content: center;
        text-align: center;
        margin: auto;
        margin-top: 25px;
      }
      footer li :hover {
        border: 1px solid aqua;
        border-radius: 15px;
        background-color: rgb(23, 23, 23);
      }
      body {
        margin: 0;
        padding: 0;
        font-size: 20px;
        color: rgb(95, 95, 95);
        background-image: url(https://images.pexels.com/photos/7794362/pexels-photo-7794362.jpeg?auto=compress&cs=tinysrgb&w=600);
      }
      .container {
        display: flex;
        width: 900px;
        height: 45px;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 15px;
        border: 2px solid black;
        background-color: rgb(0, 0, 0);
        border-radius: 35px;
      }
      .container nav {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
      .container nav li {
        list-style: none;
      }
      .container nav .innav {
        padding: 15px;
        margin: 15px;
      }
      .container nav .innav a {
        text-decoration: none;
        transition: all 2sec ease;
        color: rgb(65, 65, 65);
        color: aqua;
      }
      .right {
        display: inline;
        position: absolute;
        margin-top: 25px;
        top: 1px;
        right: 15px;
      }
      .right button {
        background-color: antiquewhite;
        font-family: "Anton", sans-serif;
        color: rebeccapurple;
        border-radius: 15px;
      }
      .left {
        display: inline;
        color: rgb(200, 25, 51);
        position: absolute;
        font-family: "Anton", sans-serif;
        top: 2px;
        left: 15px;
      }
      .container nav a:hover {
        color: rebeccapurple;
        text-decoration: solid;
      }
      .container nav :hover {
        transition: all 1.5s ease;
        transform: translateY(-3px);
      }
      .loginactivity {
        margin: auto;
        margin-top: 100px;
        margin-bottom: 40px;

        border: 2px solid rgb(37, 37, 37);
        box-shadow: 3px 3px black;
        text-align: center;
        justify-content: center;
        width: 500px;
        height: 500px;
        font-family: "Anton", sans-serif;
        border-radius: 35px;
      }

      .loginactivity form {
        margin: auto;
        width: 550px;

        display: flex;
        flex-direction: column;
        padding: 15px;
        font-family: "Anton", sans-serif;
        margin-bottom: 345px;
      }
      .loginactivity form input {
        width: 300px;
        height: 40px;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
        margin: auto;
        margin-top: 15px;
        border-radius: 15px;
      }
      .loginactivity form button {
        width: 200px;
        height: 40px;
        background-color: rgb(229, 143, 86);
        text-align: center;
        margin: auto;
        margin-top: 45px;
        border-radius: 15px;
        font-family: "Anton", sans-serif;
      }
      .loginactivity form :hover {
        cursor: pointer;
      }
      .loginactivity h1 {
        text-align: center;
      }
      .right button {
        background-color: antiquewhite;
        font-family: "Anton", sans-serif;
        color: rebeccapurple;
        border-radius: 15px;
        margin: 5px 5px;
        transition: all 1s ease;
      }
      .right :hover {
        transition: all 1s ease;

        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <li>
          <div class="innav">
            <a href="HomePage.html" class="active">Home</a>
          </div>
        </li>
        <li>
          <div class="innav">
            <a href="aboutUSpage.html">About Us</a>
          </div>
        </li>
        <li>
          <div class="innav"><a href="#">Contact Us</a></div>
        </li>
        <li>
          <div class="innav"><a href="#">Log in</a></div>
        </li>
        <li>
          <div class="innav">
            <a href="GymSinUpPage.html" target="_blank">Take Addmission</a>
          </div>
        </li>
      </nav>
    </div>
    <div class="left">
      HealthFit GYM
      <img src="pngwing.com (2).png" alt="" height="50px" width="50px" />
    </div>
    <div class="right">
      <div class="buttons">
        <button>Log In</button>
        <button>Rate Us</button>
      </div>
    </div>
    <div class="loginactivity">
      <h1>Log In</h1>
      <form action="backend.php">
        <input
          type="email"
          name="email"
          id="userid"
          placeholder="Enter the Email Id"
        />
        <input
          type="password"
          name="password"
          id="userpass"
          placeholder="Enter the Password"
        />
        <button>Submit</button>
      </form>
    </div>
    <footer>
      <p>Contact Us:</p>
      <div class="links">
        <ul>
          <li>
            <a href="#">FaceBook</a>
          </li>
          <li>
            <a href="#">Instagram</a>
          </li>
          <li>
            <a href="#">Twiter</a>
          </li>
          <li>
            <a href="#">Linked In</a>
          </li>
        </ul>
      </div>
      <div class="copyright">
        <p>The Gym © 2019 HealthFit Fitness Pvt. Ltd.</p>
      </div>
    </footer>
  </body>
</html>
